spring.rabbitmq.host=mu-rabbit-rabbitmq.rabbit.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=oomXS6nBPm

queue.name=test
#mu-rabbit-rabbitmq.rabbit.svc.cluster.local